{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GwEttEaXKZIfujQPq1izS",
      "type": "rectangle",
      "x": 413,
      "y": 192,
      "width": 266,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1991060087,
      "version": 85,
      "versionNonce": 9647543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688711391810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1693087319,
      "isDeleted": false,
      "id": "soh82amLJk8BRVejVi1pR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 257.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 110,
      "seed": 788409081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688711413728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1670053847,
      "isDeleted": false,
      "id": "cFPKgj0j8d7007isMi6m9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 312.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 39,
      "seed": 381362743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688711461214,
      "link": null,
      "locked": false
    },
    {
      "id": "paLI-GN1Ctc_WlJ2HA60A",
      "type": "text",
      "x": 451,
      "y": 165,
      "width": 184.45980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 232783513,
      "version": 55,
      "versionNonce": 1224779127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688712099640,
      "link": null,
      "locked": false,
      "text": "Aidon Smart Meter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Aidon Smart Meter",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 18538169,
      "isDeleted": false,
      "id": "fmQZIJe-U0ukYF7woY4wZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.7700958251953,
      "y": 232.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.13986206054688,
      "height": 25,
      "seed": 473116441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688711441248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HAN Interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HAN Interface",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 780586265,
      "isDeleted": false,
      "id": "bJCahL7veOS2AhQwRCUcZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.7700958251953,
      "y": 286.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.89996337890625,
      "height": 25,
      "seed": 1919831385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688711461214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RJ12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RJ12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 566356823,
      "isDeleted": false,
      "id": "TRse25mNEaB0qReUXjQG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.5,
      "y": 540.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 39,
      "seed": 1377761433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688712087006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1143363993,
      "isDeleted": false,
      "id": "MstIMZ1hS3s3tnEpDQOBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.2700958251953,
      "y": 513.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.89996337890625,
      "height": 25,
      "seed": 616988025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688712087006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RJ12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RJ12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 993552503,
      "isDeleted": false,
      "id": "9P1vfG_dI6f-dDqESAupu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.5,
      "y": 500.95205479452056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.00000000000006,
      "height": 99.58904109589037,
      "seed": 1306397945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688712087006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 790204503,
      "isDeleted": false,
      "id": "w1Xmqie-vVmskZC8NAOA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.3524416570794,
      "y": 476.7260273972603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.7998504638672,
      "height": 25,
      "seed": 342099417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688712136400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RJ12 Breakout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RJ12 Breakout",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 388120983,
      "isDeleted": false,
      "id": "3WKvoxSiZV9riHDteAPe9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 687.9315068493152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 129.5890410958905,
      "seed": 159817049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688712087006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1539406327,
      "isDeleted": false,
      "id": "EaQdY8Aueiks6wnOzuWWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.85244165707945,
      "y": 662.7054794520549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.8998565673828,
      "height": 25,
      "seed": 22776377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688712147036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wemos D1 Mini",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wemos D1 Mini",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "okPTdqjUiLTyJ8A_RqNZH",
      "type": "line",
      "x": 536,
      "y": 329,
      "width": 128,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 872791705,
      "version": 361,
      "versionNonce": 566085431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688712097818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128,
          104
        ],
        [
          -4,
          232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1186199223,
      "isDeleted": false,
      "id": "hyDeO6N_x1W7S9knj8sKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.5,
      "y": 739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 37,
      "seed": 672465943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688712087006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 666186809,
      "isDeleted": false,
      "id": "nIGgaMpHDZmBcXcaklFGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.2700958251953,
      "y": 711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.419952392578125,
      "height": 25,
      "seed": 1630169399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688712087006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GPIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPIO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1083312087,
      "isDeleted": false,
      "id": "KsddxpKXlyo67nVpmSYEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5,
      "y": 734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 51,
      "seed": 338949977,
      "groupIds": [
        "JIO9XNzkL2GfJnGyV6EnB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AI0CVrUrvXmkBhWuyS0L_",
          "type": "arrow"
        }
      ],
      "updated": 1688712087006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1453210105,
      "isDeleted": false,
      "id": "P-sROxmzN36gi8lqXDc4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.2700958251953,
      "y": 747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.07991027832031,
      "height": 25,
      "seed": 1095607353,
      "groupIds": [
        "JIO9XNzkL2GfJnGyV6EnB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688712087007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p1reader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p1reader",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 484,
      "versionNonce": 351616535,
      "isDeleted": false,
      "id": "kTZ0iyyj3raEnQ2hbKkBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 450.82499394675136,
      "y": 599.190686887242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 161,
      "seed": 1757581529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688712087007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          70
        ],
        [
          9,
          161
        ]
      ]
    },
    {
      "id": "DXgvug2rETR00gJc6HsBY",
      "type": "line",
      "x": 500,
      "y": 756,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 890344537,
      "version": 90,
      "versionNonce": 1318490841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688712087007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 2057323063,
      "isDeleted": false,
      "id": "KmnWztDCa-9u3FBAwBUln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": 190.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.99999999999994,
      "height": 223.00000000000003,
      "seed": 60218233,
      "groupIds": [
        "3WpixNQF_hWEFHQySABKK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688712387046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 807755961,
      "isDeleted": false,
      "id": "Qibedcwc-0p-3UJ5gear2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.7700958251953,
      "y": 163.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.7999267578125,
      "height": 25,
      "seed": 972061399,
      "groupIds": [
        "3WpixNQF_hWEFHQySABKK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688712387046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 1474880343,
      "isDeleted": false,
      "id": "9Ogtm0pNj6hTSMUWepcLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953,
      "y": 314.275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 137,
      "height": 58.224999999999994,
      "seed": 1370285559,
      "groupIds": [
        "X4Uq2lN-RSWH2yrIy7KfP",
        "3WpixNQF_hWEFHQySABKK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T-hd-HCeEi2uux-IvMyfe",
          "type": "arrow"
        }
      ],
      "updated": 1688712387046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1286455801,
      "isDeleted": false,
      "id": "GHQNUQgDzEUrhR-h8eTlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.2791927337646,
      "y": 329.1166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.4259033203125,
      "height": 28.541666666666664,
      "seed": 892014359,
      "groupIds": [
        "X4Uq2lN-RSWH2yrIy7KfP",
        "3WpixNQF_hWEFHQySABKK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "T-hd-HCeEi2uux-IvMyfe",
          "type": "arrow"
        }
      ],
      "updated": 1688712770079,
      "link": null,
      "locked": false,
      "fontSize": 22.833333333333332,
      "fontFamily": 1,
      "text": "MQTT.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT.js",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 971717015,
      "isDeleted": false,
      "id": "4JhY1OA7JD22pRVtxRPu7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948,
      "y": 233.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 149,
      "height": 51,
      "seed": 557101465,
      "groupIds": [
        "E4xb4FEzbESC95k7UwrPm",
        "3WpixNQF_hWEFHQySABKK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688712387046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 414191449,
      "isDeleted": false,
      "id": "bCNG2flG1BErt30OkSGwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.7700958251953,
      "y": 246.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.01988220214844,
      "height": 25,
      "seed": 1522341497,
      "groupIds": [
        "E4xb4FEzbESC95k7UwrPm",
        "3WpixNQF_hWEFHQySABKK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688712387046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "woz5ZbQjzHRxEzOZCN_Ku",
      "type": "line",
      "x": 1021,
      "y": 284,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3WpixNQF_hWEFHQySABKK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 869220503,
      "version": 242,
      "versionNonce": 362671799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688712387046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1974980919,
      "isDeleted": false,
      "id": "upApJufu5didrYjE5_XVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.5,
      "y": 730,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 190.99999999999994,
      "height": 111.00000000000003,
      "seed": 932869335,
      "groupIds": [
        "lQM2UQqV-qYBbbaSmE3R1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AI0CVrUrvXmkBhWuyS0L_",
          "type": "arrow"
        },
        {
          "id": "T-hd-HCeEi2uux-IvMyfe",
          "type": "arrow"
        }
      ],
      "updated": 1688712374278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1098246009,
      "isDeleted": false,
      "id": "NIFOR1YjnGFaijf3YZCqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.2700958251953,
      "y": 775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.0798797607422,
      "height": 25,
      "seed": 1749271031,
      "groupIds": [
        "lQM2UQqV-qYBbbaSmE3R1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688712374279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MQTT Broker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT Broker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "AI0CVrUrvXmkBhWuyS0L_",
      "type": "arrow",
      "x": 677.2421524663678,
      "y": 770.0497227431983,
      "width": 246.02242152466363,
      "height": 1.3053003921272648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 465837369,
      "version": 771,
      "versionNonce": 756846681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688712374309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.02242152466363,
          1.3053003921272648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KsddxpKXlyo67nVpmSYEf",
        "gap": 1.7421524663677146,
        "focus": 0.39522888459058675
      },
      "endBinding": {
        "elementId": "upApJufu5didrYjE5_XVT",
        "gap": 3.2354260089686067,
        "focus": 0.2432053305277924
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ulNNSaiWc2gH4af3wbP_9",
      "type": "rectangle",
      "x": 364,
      "y": 453,
      "width": 371,
      "height": 388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1200217753,
      "version": 178,
      "versionNonce": 2045993783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688712087007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 333454201,
      "isDeleted": false,
      "id": "h2tJyYRLLyFZ8g5ritBcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.7700958251953,
      "y": 427.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.4597930908203,
      "height": 25,
      "seed": 450551447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688712113784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reader equipment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reader equipment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "QjkhGiUED4oiJEtjnJHGt",
      "type": "text",
      "x": 766,
      "y": 709,
      "width": 65.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1971087961,
      "version": 55,
      "versionNonce": 810842841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688712187203,
      "link": null,
      "locked": false,
      "text": "Publish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Publish",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "T-hd-HCeEi2uux-IvMyfe",
      "type": "arrow",
      "x": 1019.7131340304721,
      "y": 375.3037369207773,
      "width": 0.6721522684910042,
      "height": 352.2074738415545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 157809463,
      "version": 528,
      "versionNonce": 29384823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688712387046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6721522684910042,
          352.2074738415545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Ogtm0pNj6hTSMUWepcLh",
        "focus": 0.026781329725718495,
        "gap": 2.8037369207772826
      },
      "endBinding": {
        "elementId": "upApJufu5didrYjE5_XVT",
        "focus": -0.015731745845350812,
        "gap": 2.488789237668243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1274661337,
      "isDeleted": false,
      "id": "HaTDNMq4FLiSrmpvvOoBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.440040588379,
      "y": 579.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.65989685058594,
      "height": 25,
      "seed": 1968094615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688712377196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscribe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscribe",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}